# QueryBuilderTool

./: .gitignore  pom.xml
querybuilder/: pom.xml
querybuilder/src/main/java/com/query/builder/common/: JoinOnCondition.java  MyObject.java  MyObjectRowMapper.java  WhereClause.java
querybuilder/src/main/java/com/query/builder/controller/: QueryBuilderController.java
querybuilder/src/main/java/com/query/builder/dao/: QueryBuilderDao.java
querybuilder/src/main/java/com/query/builder/dao/impl/: QueryBuilderDaoImpl.java
querybuilder/src/main/java/com/query/builder/dto/: FilterData.java  FilterDataPojo.java  JoinConditionDto.java  JoinData.java  WhereClause.java  WhereConditionDTO.java  WhereGroupListDto.java  WhereListDto.java
querybuilder/src/main/java/com/query/builder/enums/: Condition.java  JoinTypes.java  JoinsTypes.java  LogicalCondition.java
querybuilder/src/main/java/com/query/builder/repository/: QueryBuilderRepository.java
querybuilder/src/main/java/com/query/builder/request/: BuilderRequestPojo.java  CommonPojo.java  FilterData.java  FilterDataPojo.java  FilterPojo.java  JoinConditionDto.java  JoinData.java  WhereCondition.java
querybuilder/src/main/java/com/query/builder/response/: QueryResponsePojo.java
querybuilder/src/main/java/com/query/builder/service/: QueryBuilderService.java
querybuilder/src/main/java/com/query/builder/validation/: EnumValue.java  EnumValueValidator.java  ExpectionValidation.java  NoWhitespaceList.java
querybuilder/src/main/java/com/tm/querybuilder/controller/: QueryBuilderController.java
querybuilder/src/main/java/com/tm/querybuilder/dao/: QueryBuilderDao.java
querybuilder/src/main/java/com/tm/querybuilder/service/: QueryBuilderService.java
querybuilder/src/main/resources/: application.properties
querybuilder/src/test/java/com/query/builder/: QuerybuilderApplicationTests.java
(+66 files in other folders)
