spring.datasource.url=jdbc:mysql://localhost:3306/?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

server.servlet.context-path=/querybuilder


# Specify the log file location
logging.file.name=/home/TTS-467-balavignesh/logger/log/logfiles.log

# Specify the maximum file size for log rotation
logging.logback.rollingpolicy.max-file-size=10MB

# Specify the log file rotation settings
logging.logback.rollingpolicy.max-history=5

# Set specific logging level for a package or class
#logging.level.com.tm.querybuilder=ERROR