spring.datasource.url=jdbc:mysql://localhost:3306/?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

server.servlet.context-path=/querybuilder

query.limit=50
query.offset=0